1750838210496	Rename type 'SelfTest'
1750838218223	Rename type 'SelfTask'
1750841048758	Rename type 'SelfTest01'
1750841055421	Rename type 'SelfException1'
1750841060879	Rename type 'SelfTest02'
1750841068885	Rename type 'SelfTest03'
1750843891019	Rename type 'SelfException05'
1750843964689	Rename package 's_exception'
1750843978935	Rename type 'SelfException01'
1750843986064	Rename type 'SelfException03'
1750843992323	Rename type 'SelfException02'
1750843998043	Rename type 'SelfException04'
1750844004303	Delete element
1750844010333	Rename type 'SelfExceptionTest03'
1750844015041	Rename type 'SelfExceptionTest04'
1750846112578	Rename type 'SelfBadWordException'
